# DKH.CustomerService

./: .csharpierrc.json  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  DKH.CustomerService.sln  DKH.CustomerService.slnx  Directory.Build.props  Directory.Packages.props  GEMINI.md  LICENSE  README.md  docker-compose.yml  nuget.config  project.props
DKH.CustomerService.Api/: DKH.CustomerService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DKH.CustomerService.Api/Grpc/Helpers/: GrpcValidationHelper.cs
DKH.CustomerService.Api/Grpc/Services/: CustomerGrantsGrpcService.cs  DataExchangeService.cs
DKH.CustomerService.Api/Services/: ContactVerificationGrpcService.cs  CustomerAddressGrpcService.cs  CustomerAdminGrpcService.cs  CustomerCrudGrpcService.cs  CustomerManagementGrpcService.cs  CustomerPreferencesGrpcService.cs  CustomerProfileGrpcService.cs  IdentityLinkingGrpcService.cs  ProductCollectionGrpcService.cs  WishlistGrpcService.cs
DKH.CustomerService.Application/: ConfigureServices.cs  DKH.CustomerService.Application.csproj  GlobalUsings.cs
DKH.CustomerService.Application/Abstractions/: IAppDbContext.cs  ICustomerRepository.cs  IVerificationService.cs
DKH.CustomerService.Application/Addresses/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
DKH.CustomerService.Application/Addresses/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
DKH.CustomerService.Application/Addresses/GetAddress/: GetAddressQuery.cs  GetAddressQueryHandler.cs
DKH.CustomerService.Application/Addresses/GetDefaultAddress/: GetDefaultAddressQuery.cs  GetDefaultAddressQueryHandler.cs
DKH.CustomerService.Application/Addresses/ListAddresses/: ListAddressesQuery.cs  ListAddressesQueryHandler.cs
DKH.CustomerService.Application/Addresses/PermanentlyDeleteAddress/: PermanentlyDeleteAddressCommand.cs
DKH.CustomerService.Application/Addresses/RestoreAddress/: RestoreAddressCommand.cs
DKH.CustomerService.Application/Addresses/SetDefaultAddress/: SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs
DKH.CustomerService.Application/Addresses/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
DKH.CustomerService.Application/Admin/BlockCustomer/: BlockCustomerCommand.cs  BlockCustomerCommandHandler.cs
DKH.CustomerService.Application/Admin/GetCustomerStats/: GetCustomerStatsQuery.cs  GetCustomerStatsQueryHandler.cs
DKH.CustomerService.Application/Admin/ListCustomers/: ListCustomersQuery.cs  ListCustomersQueryHandler.cs
DKH.CustomerService.Application/Admin/SearchCustomers/: SearchCustomersQuery.cs  SearchCustomersQueryHandler.cs
DKH.CustomerService.Application/Admin/UnblockCustomer/: UnblockCustomerCommand.cs  UnblockCustomerCommandHandler.cs
DKH.CustomerService.Application/Common/: PaginationHelper.cs
DKH.CustomerService.Application/Common/DataExchange/: AppDataExportHandlerBase.cs
DKH.CustomerService.Application/CustomerProfiles/DataExchange/: CustomerDataExchangeDto.cs  CustomerDataExchangeProfile.cs  CustomerDataExchangeProfileProvider.cs  CustomerDataExchangeSchema.cs  CustomerDataExportHandler.cs  CustomerDataImportHandler.cs
DKH.CustomerService.Application/ExternalIdentities/DeleteIdentity/: DeleteIdentityCommand.cs
DKH.CustomerService.Application/ExternalIdentities/FindByExternalIdentity/: FindByExternalIdentityQuery.cs  FindByExternalIdentityQueryHandler.cs
DKH.CustomerService.Application/ExternalIdentities/LinkIdentity/: LinkIdentityCommand.cs  LinkIdentityCommandHandler.cs  LinkIdentityCommandValidator.cs
DKH.CustomerService.Application/ExternalIdentities/ListIdentities/: ListIdentitiesQuery.cs  ListIdentitiesQueryHandler.cs
DKH.CustomerService.Application/ExternalIdentities/MergeProfiles/: MergeProfilesCommand.cs  MergeProfilesCommandHandler.cs  MergeProfilesCommandValidator.cs
DKH.CustomerService.Application/ExternalIdentities/PermanentlyDeleteIdentity/: PermanentlyDeleteIdentityCommand.cs
DKH.CustomerService.Application/ExternalIdentities/RestoreIdentity/: RestoreIdentityCommand.cs
DKH.CustomerService.Application/ExternalIdentities/UnlinkIdentity/: UnlinkIdentityCommand.cs  UnlinkIdentityCommandHandler.cs  UnlinkIdentityCommandValidator.cs
DKH.CustomerService.Application/IntegrationEvents/: CustomerEventTypes.cs
DKH.CustomerService.Application/IntegrationEvents/Handlers/: CustomerCreatedIntegrationHandler.cs  CustomerSegmentChangedIntegrationHandler.cs  CustomerUpdatedIntegrationHandler.cs
DKH.CustomerService.Application/IntegrationEvents/Payloads/: CustomerCreatedPayload.cs  CustomerSegmentChangedPayload.cs  CustomerUpdatedPayload.cs
DKH.CustomerService.Application/Mappers/: CustomerAddressMapper.cs  CustomerPreferencesMapper.cs  CustomerProfileMapper.cs  ExternalIdentityMapper.cs  ProductCollectionMapper.cs  WishlistMapper.cs
DKH.CustomerService.Application/Preferences/GetPreferences/: GetPreferencesQuery.cs  GetPreferencesQueryHandler.cs
DKH.CustomerService.Contracts/: DKH.CustomerService.Contracts.csproj  version.json  version.schema.json
DKH.CustomerService.Domain/: DKH.CustomerService.Domain.csproj
DKH.CustomerService.Domain/Authorization/: CustomerAccessGrantEntity.cs
DKH.CustomerService.Domain/Enums/: AccountStatusType.cs
DKH.CustomerService.Domain/Events/: CustomerCreatedDomainEvent.cs  CustomerSegmentChangedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
DKH.CustomerService.Domain/ValueObjects/: AccountStatus.cs  ContactVerification.cs  CustomerPreferences.cs
DKH.CustomerService.Infrastructure/: DKH.CustomerService.Infrastructure.csproj  ServiceCollectionExtensions.cs
DKH.CustomerService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  NullDomainEventDispatcher.cs
DKH.CustomerService.Infrastructure/Services/: NullVerificationService.cs
tests/DKH.CustomerService.IntegrationTests/: DKH.CustomerService.IntegrationTests.csproj  GrpcTestExceptionPolicy.cs
(+182 files in other folders)
