<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DKH.Platform" Version="1.0.3" />
    <PackageVersion Include="DKH.Platform.Core" Version="1.1.0" />
    <PackageVersion Include="DKH.Platform.Grpc" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Grpc.Client" Version="1.1.0" />
    <PackageVersion Include="DKH.Platform.Grpc.Common" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Identity" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Domain" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Application" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Localization" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Logging" Version="1.2.0" />
    <PackageVersion Include="DKH.Platform.EntityFrameworkCore" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.EntityFrameworkCore.PostgreSQL" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.EntityFrameworkCore.Repositories" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.DataExchange" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.MultiTenancy" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Messaging.MediatR" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.RabbitMq" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.IntegrationTesting" Version="1.0.0" />
    <PackageVersion Include="DKH.Platform.Grpc.IntegrationTesting" Version="1.0.0" />
    <PackageVersion Include="DKH.NotificationService.Contracts" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
  </ItemGroup>
</Project>
