<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>GZDKH</Authors>
    <Company>GZDKH</Company>
    <Product>DKH.CustomerService</Product>
    <Copyright>Copyright (c) GZDKH 2024-2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
