<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DKH.Platform"/>
    <PackageReference Include="DKH.Platform.Core"/>
    <PackageReference Include="DKH.Platform.Localization"/>
    <PackageReference Include="DKH.Platform.Logging"/>
    <PackageReference Include="DKH.Platform.Messaging.MediatR"/>
    <PackageReference Include="DKH.Platform.EntityFrameworkCore"/>
    <PackageReference Include="DKH.Platform.Grpc"/>
    <PackageReference Include="DKH.Platform.Grpc.Client"/>
    <PackageReference Include="DKH.Platform.Identity"/>
    <PackageReference Include="DKH.Platform.DataExchange"/>
    <PackageReference Include="DKH.Platform.MultiTenancy"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKH.CustomerService.Application\DKH.CustomerService.Application.csproj"/>
    <ProjectReference Include="..\DKH.CustomerService.Contracts\DKH.CustomerService.Contracts.csproj"/>
    <ProjectReference Include="..\DKH.CustomerService.Infrastructure\DKH.CustomerService.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
