<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="DKH.Platform.EntityFrameworkCore"/>
    <PackageReference Include="DKH.Platform.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="DKH.Platform.EntityFrameworkCore.Repositories"/>
    <PackageReference Include="DKH.Platform.Identity"/>
    <PackageReference Include="DKH.Platform.Logging"/>
    <PackageReference Include="DKH.Platform.RabbitMq"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Grpc.Net.Client"/>
    <PackageReference Include="DKH.NotificationService.Contracts"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKH.CustomerService.Application\DKH.CustomerService.Application.csproj"/>
    <ProjectReference Include="..\DKH.CustomerService.Domain\DKH.CustomerService.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\"/>
  </ItemGroup>
</Project>
