<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="DKH.Platform.Domain"/>
    <PackageReference Include="DKH.Platform.MultiTenancy"/>
    <PackageReference Include="DKH.Platform.Authorization.ResourceAccess.Domain"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>
</Project>
