name: Auto Release Contracts

on:
  push:
    branches: [main]
    paths:
      - 'DKH.CustomerService.Contracts/proto/**'

  workflow_dispatch:
    inputs:
      version-override:
        description: 'Override calculated version (leave empty for auto)'
        required: false
        type: string
      force-bump:
        description: 'Force bump type (ignore buf analysis)'
        required: false
        type: choice
        options:
          - ''
          - patch
          - minor
          - major

concurrency:
  group: contract-release
  cancel-in-progress: false

permissions:
  contents: read
  actions: write

env:
  CONTRACTS_DIR: "DKH.CustomerService.Contracts"

jobs:
  calculate-version:
    runs-on: ubuntu-24.04
    outputs:
      version: ${{ steps.calc.outputs.version }}
      should-release: ${{ steps.calc.outputs.should-release }}
      bump-type: ${{ steps.calc.outputs.bump-type }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install buf CLI
        uses: bufbuild/buf-setup-action@v1
        with:
          github_token: ${{ github.token }}

      - name: Get latest version tag
        id: latest-tag
        run: |
          LATEST_TAG=$(git tag -l 'v*.*.*' --sort=-v:refname | head -1)
          if [ -z "$LATEST_TAG" ]; then
            echo "No version tags found, defaulting to v0.0.0"
            LATEST_TAG="v0.0.0"
          fi
          echo "tag=$LATEST_TAG" >> "$GITHUB_OUTPUT"
          echo "Latest tag: $LATEST_TAG"

      - name: Check for proto file changes
        id: proto-changes
        run: |
          TAG="${{ steps.latest-tag.outputs.tag }}"
          CHANGED=$(git diff --name-only "$TAG"..HEAD -- \
            "${{ env.CONTRACTS_DIR }}/proto/" | grep '\.proto$' || true)

          if [ -z "$CHANGED" ]; then
            echo "has-changes=false" >> "$GITHUB_OUTPUT"
            echo "No proto file changes detected since $TAG"
          else
            echo "has-changes=true" >> "$GITHUB_OUTPUT"
            echo "Changed proto files:"
            echo "$CHANGED"
          fi

      - name: Run buf breaking
        id: buf-breaking
        if: steps.proto-changes.outputs.has-changes == 'true'
        continue-on-error: true
        working-directory: ${{ env.CONTRACTS_DIR }}
        run: |
          buf breaking \
            --against "../.git#tag=${{ steps.latest-tag.outputs.tag }},subdir=${{ env.CONTRACTS_DIR }}" \
            2>&1 | tee /tmp/buf-output.txt

          EXIT_CODE=${PIPESTATUS[0]}
          echo "exit-code=$EXIT_CODE" >> "$GITHUB_OUTPUT"

          if [ "$EXIT_CODE" -ne 0 ]; then
            echo "has-breaking=true" >> "$GITHUB_OUTPUT"
            echo "::warning::Breaking changes detected in proto files"
          else
            echo "has-breaking=false" >> "$GITHUB_OUTPUT"
            echo "No breaking changes detected"
          fi

      - name: Calculate version
        id: calc
        run: |
          TAG="${{ steps.latest-tag.outputs.tag }}"
          HAS_CHANGES="${{ steps.proto-changes.outputs.has-changes }}"
          HAS_BREAKING="${{ steps.buf-breaking.outputs.has-breaking }}"
          FORCE_BUMP="${{ github.event.inputs.force-bump }}"
          VERSION_OVERRIDE="${{ github.event.inputs.version-override }}"

          # If version override provided, use it directly
          if [ -n "$VERSION_OVERRIDE" ]; then
            echo "should-release=true" >> "$GITHUB_OUTPUT"
            echo "bump-type=override" >> "$GITHUB_OUTPUT"
            echo "version=$VERSION_OVERRIDE" >> "$GITHUB_OUTPUT"
            echo "Version override: $VERSION_OVERRIDE"
            exit 0
          fi

          # Parse current version from tag
          VERSION="${TAG#v}"
          IFS='.' read -r MAJOR MINOR PATCH <<< "$VERSION"

          if [ "$HAS_CHANGES" != "true" ] && [ -z "$FORCE_BUMP" ]; then
            echo "should-release=false" >> "$GITHUB_OUTPUT"
            echo "bump-type=none" >> "$GITHUB_OUTPUT"
            echo "version=$VERSION" >> "$GITHUB_OUTPUT"
            echo "No proto changes — skipping release"
            exit 0
          fi

          # Determine bump type
          if [ -n "$FORCE_BUMP" ]; then
            BUMP_TYPE="$FORCE_BUMP"
          elif [ "$HAS_BREAKING" = "true" ]; then
            BUMP_TYPE="major"
          else
            BUMP_TYPE="minor"
          fi

          case "$BUMP_TYPE" in
            major) MAJOR=$((MAJOR + 1)); MINOR=0; PATCH=0 ;;
            minor) MINOR=$((MINOR + 1)); PATCH=0 ;;
            patch) PATCH=$((PATCH + 1)) ;;
          esac

          NEW_VERSION="$MAJOR.$MINOR.$PATCH"
          echo "should-release=true" >> "$GITHUB_OUTPUT"
          echo "bump-type=$BUMP_TYPE" >> "$GITHUB_OUTPUT"
          echo "version=$NEW_VERSION" >> "$GITHUB_OUTPUT"
          echo "Version bump: $TAG -> v$NEW_VERSION ($BUMP_TYPE)"

  trigger-release:
    needs: calculate-version
    if: needs.calculate-version.outputs.should-release == 'true'
    runs-on: ubuntu-24.04
    steps:
      - name: Trigger release workflow
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          VERSION="${{ needs.calculate-version.outputs.version }}"
          BUMP="${{ needs.calculate-version.outputs.bump-type }}"
          echo "Triggering release v$VERSION ($BUMP bump)"
          gh workflow run release.yml \
            --repo "${{ github.repository }}" \
            --field version="$VERSION"
